<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.klaussius.marvin_mobile.MainMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btProfile" />

        <Button
            android:text="@string/tournaments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btTournaments" />

        <Button
            android:text="@string/btRankings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btRankings" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btMessages"
            android:text="@string/messages" />

        <Button
            android:text="Host Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btHostTest"
            android:background="@android:color/holo_orange_light" />

    </LinearLayout>
</RelativeLayout>
