<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSum1"
            android:backgroundTint="@android:color/holo_green_light"
            android:textSize="14sp" />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSub1"
            android:backgroundTint="@android:color/holo_red_light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvNamePlayer1"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvPointsPlayer1"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:text="@string/VS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvVS"
            android:layout_weight="1"
            android:gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvNamePlayer2"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvPointsPlayer2"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSum2"
            android:backgroundTint="@android:color/holo_green_light" />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSub2"
            android:backgroundTint="@android:color/holo_red_light" />
    </LinearLayout>

</LinearLayout>